# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lift Up Conditional demo code"
description:
  "OCaml implementation of the Lift Up conditional demo code for the associated learning hour"
maintainer: ["Maintainer Name"]
authors: ["Pierrick Blons"]
license: "LICENSE"
tags: ["topics" "learning hour" "your" "project"]
homepage: "https://github.com/pierrickblons/liftUpConditional"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/pierrickblons/liftUpConditional/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "alcotest"
  ":with-test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pierrickblons/liftUpConditional.git"
